jwt.secret=nguyenanhthu
spring.application.name=nguyenanhthu
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.security.enable=false
#spring.datasource.url=jdbc:mysql://localhost/ptm_mobile?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Aesx5099
#spring.main.allow-circular-references=true
# Oracle settings localhost
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=ptm
spring.datasource.password=ptm2022
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.main.allow-circular-references=true
# Oracle settings localhost
# spring.datasource.url=jdbc:oracle:thin:@10.17.69.25:1539:orcl
# spring.datasource.username=ptm_mobile
# spring.datasource.password=Aesx5099
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.main.allow-circular-references=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
#spring.datasource.hikari.maximumPoolSize=1000
#spring.datasource.hikari.maxLifetime=60000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.properties.mail.debug = true
#spring.mail.properties.mail.protocal=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=mlmn.daptm@mobifone.vn
#spring.mail.password=Mobi@1234$
spring.mail.username=banhcuon16062000@gmail.com
spring.mail.password=cajqmvdehcuihddz
## File Storage Properties
file.upload-dir=./src/main/resources/images
#pro
# file.upload.url=http://113.161.122.164:8080
#server
file.upload.url=http://172.104.47.232:8080
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
mockup.data.user.username=nttuanstore@mobifone.vn
mockup.data.user.password=tuan@3214$
